using System;

namespace Task
{
    class Program
    {
        static void Main(string[] args) // Ghbdfnir
        {
            int n = Convert.ToInt32(Console.ReadLine());
            double s1 = (n * n - 3.14 * n * n / 4) / 2;
            /* double s2 = s1 + 3.14 * n * n / 4; // fvgsd */
            double s3 = s1 / 2 + n * n / 4;
            Console.WriteLine("Рис. 1 3 | S =" + s1);
            /*

            */
            Console.WriteLine("Рис. 1 4 | S =" + s2);
            Console.WriteLine("Рис. 1 5 | S =" + s3);
            Console.ReadKey();
        }
    }
}